<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Garmetix.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:Garmetix.Pages"
    xmlns:controls="clr-namespace:Garmetix.Views.Controls;assembly=Garmetix.Core"
    xmlns:coreBase="clr-namespace:Garmetix.CoreBase.View;assembly=Garmetix.CoreBase"
    xmlns:local="clr-namespace:Garmetix"    
    Title="Garmetix" x:Name="shell"
    FlyoutBackgroundColor="{AppThemeBinding Dark={DynamicResource BackgroundColorDark},
                                            Light={DynamicResource BackgroundColorLight}}"
    FlyoutBackgroundImage="thearvindstore005.jpg"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <controls:ShellHeader />
    </Shell.FlyoutHeader>




    <ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />

    <ShellContent
        Title="Projects"
        Icon="{StaticResource IconProjects}"
        ContentTemplate="{DataTemplate pages:ProjectListPage}"
        Route="projects" />

    <ShellContent
        Title="Manage Meta"
        Icon="{StaticResource IconMeta}"
        ContentTemplate="{DataTemplate pages:ManageMetaPage}"
        Route="manage" />

    <Shell.FlyoutFooter>

        <Grid Padding="15" BackgroundColor="{AppThemeBinding Dark={DynamicResource BackgroundColorDark}, Light={DynamicResource BackgroundColorLight}}">

            <controls:ShellFooter BindingContext="{Binding Source={x:Reference shell}}" />


            <sf:SfSegmentedControl
                x:Name="ThemeSegmentedControl"
                HorizontalOptions="End"
                SegmentHeight="30"
                SegmentWidth="30"
                SelectionChanged="SfSegmentedControl_SelectionChanged"
                VerticalOptions="End">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}" />
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}" />
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
